# testHiltMvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testhiltmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testhiltmvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/testhiltmvvm/data/entities/: PostsData.kt  PostsDataList.kt
app/src/main/java/com/example/testhiltmvvm/data/remote/: BaseDataSource.kt  GithubJsonService.kt  RemoteDataSource.kt
app/src/main/java/com/example/testhiltmvvm/di/: AppModule.kt
app/src/main/java/com/example/testhiltmvvm/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testhiltmvvm/utils/: DataResource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testhiltmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
